<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Funny School</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
      integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
      crossorigin="anonymous"
    />
    <script src="../js/board.js" type="module"></script>
    <link rel="stylesheet" href="../style.css" />
    <link rel="stylesheet" href="../css/board.css" />
    <link rel="icon" type="image/x-icon" href="../static/img/pencil.png" />
  </head>
  <body>
    <header></header>
    <div class="datetime">
      <span class="date"></span>
      <span class="time"></span>
    </div>
    <div class="controls">
      <button class="headerShow">show menu</button>
    </div>
    <div class="tablesRules">
      <label>Complexity:</label>
      <input class="complexity" type="text" value="normal" disabled />
      <input
        class="control"
        type="text"
        value="0 to 10 numbers, 6 rows, no Hints"
        disabled
      />
      <input class="delete delNormal" type="text" value="delete" />
    </div>
    <table class="table normalTable">
      <tr>
        <th>#</th>
        <th>Date</th>
        <th>Time</th>
        <th>Seconds</th>
      </tr>
    </table>

    <div class="tablesRules">
      <label>Complexity:</label>
      <input class="complexity" type="text" value="mixed" disabled />
      <input
        class="control"
        type="text"
        value="0 to 10 numbers, 6 rows, no Hints"
        disabled
      />
      <input class="delete delMixed" type="text" value="delete" />
    <table class="table mixedTable">
      <tr>
        <th>#</th>
        <th>Date</th>
        <th>Time</th>
        <th>Seconds</th>
      </tr>
    </table>
    <div class="tablesRules">
      <label>Complexity:</label>
      <input class="complexity" type="text" value="triple" disabled />
      <input
        class="control"
        type="text"
        value="0 to 10 numbers, 6 rows, no Hints"
        disabled
      />
      <input class="delete delTripple" type="text" value="delete" />
    </div>
    <table class="table tripleTable">
      <tr>
        <th>#</th>
        <th>Date</th>
        <th>Time</th>
        <th>Seconds</th>
      </tr>
    </table>
    <footer></footer>
  </body>
</html>
