<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Funny School</title>
    <script src="../js/day.js" type="module"></script>
    <link rel="stylesheet" href="../style.css"/>
    <link rel="stylesheet" href="../css/day.css"/>
    <link rel="icon" type="image/x-icon" href="../img/icons8-pencil-drawing-48.png">
</head>
<body>
    <header>
        <div>
            <img src="../img/Max.jpg" alt="MaxsImg">
            <div class="explanationText">
                <h1>Max's DAY - 1st grade, 2022</h1>
            </div>
            <img src="../img/Max.jpg" alt="MaxsImg">
        </div>
        <nav>
            <a href="../index.html">Photos</a>
            <a href="../index.html">Songs</a>
            <a id="programLink" href="../index.html">Maths</a>
            <a href="../index.html">Films</a>
            <a href="../index.html">Comics</a>
        </nav>
    </header>
        
    <div class="controls">
    </div>

    <form class="tasks">
        <table>
            <tr>
                <th>MONDAY</th>
                <th>TUESDAY</th>
                <th>WEDNESDAY</th>
                <th>THURSDAY</th>
                <th>FRIDAY</th>
            </tr>
            <tr>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr id="1">
                <td>Mathematics</td>
                <td>Mathematics</td>
                <td>Literature</td>
                <td>Mathematics</td>
                <td>English</td>
            </tr>
            <tr id="2">
                <td>Literature</td>
                <td>Literature</td>
                <td>Literature</td>
                <td>Literature</td>
                <td>Mathematics</td>
            </tr>
            <tr id="3">
                <td>Literature</td>
                <td>Literature</td>
                <td>Mathematics</td>
                <td>Music</td>
                <td>Drawing</td>
            </tr>
            <tr id="3">
                <td>Sport</td>
                <td>Music</td>
                <td>Technology</td>
                <td>Nature</td>
                <td>Drawing</td>
            </tr>
            <tr id="4">
                <td></td>
                <td>English</td>
                <td>Class Time</td>
                <td>Sport</td>
                <td></td>
            </tr>
            <tr id="5">
                <td></td>
                <td></td>
                <td></td>
                <td>Sport</td>
                <td></td>
            </tr>
            <tr id="6">
                <td>Aftern. school</td>
                <td>Aftern. school</td>
                <td>Aftern. school</td>
                <td>Aftern. school</td>
                <td>Aftern. school</td>
            </tr>
            <tr id="7">
                <td>Football</td>
                <td>Chess</td>
                <td></td>
                <td></td>
                <td>Football</td>
            </tr>
            <tr  id="8">
                <td></td>
                <td>Aikido</td>
                <td></td>
                <td>Aikido</td>
                <td></td>
            </tr>
        </table>
    </form>
    
    <footer>
        <a class="developed" href="#">
            Developed by V. Kuzmanov
        </a>
    </footer>
</body>
</html>